[pytest]
DJANGO_SETTINGS_MODULE=app.settings
python_files=test_*.py
addopts=--reuse-db
markers=freeze_time: freezing time marker (pytest-freezegun does not register it)

filterwarnings=ignore:{% load admin_static %} is deprecated in favor of {% load static %}
